<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Sponsor Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "zustand/": "https://aistudiocdn.com/zustand@^5.0.8/",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8",
    "marked": "https://aistudiocdn.com/marked@^14.0.0"
  }
}
</script>
<style>
  body {
    font-family: 'Inter', sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-slate-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>